name: Upload package test

on:
  push:
    branches:
    - master
    paths:
    - 'packages/**'
  pull_request:
    paths:
    - 'packages/**'

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v2
    - name: AIS install debs
      run: |
        sudo apt install -y rsync
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.AIS_SSH_PRIVATE_KEY }}
        known_hosts: ${{ secrets.AIS_SSH_KNOWN_HOSTS }}
    - name: rsync over ssh
      run: |
        mkdir -p ~/test
        echo "xxx" > ~/test/123.txt
        rsync -e 'ssh -p ${{ secrets.AIS_PORT }}' ~/test/  ${{ secrets.AIS_USER }}@${{ secrets.AIS_SERVER_IP }}:/var/www/ais-debs-staging
