name: Upload package test

on:
  push:
    branches:
    - master
    paths:
    - 'packages/**'
  pull_request:
    paths:
    - 'packages/**'

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v2
    - name: AIS install debs
      run: |
        sudo apt install -y rsync
    - name: Ais stage upload
      run: |
        ./scripts/ais_package_uploader.sh
      env:
        AIS_USER: ${{ secrets.AIS_USER }}
        AIS_SSH_PRIVATE_KEY: ${{ secrets.AIS_SSH_PRIVATE_KEY }}
        AIS_SERVER_IP: ${{ secrets.AIS_SERVER_IP }}
        AIS_PORT: ${{ secrets.AIS_PORT }}

  publish_to_repo:
    if: github.event_name != 'pull_request'
    needs: upload
    runs-on: ubuntu-latest
    steps:
    - name: Setup ssh key and known_hosts
      env:
        AIS_SERVER_IP: ${{ secrets.AIS_SERVER_IP }}
        AIS_PORT: ${{ secrets.AIS_PORT }}
        AIS_USER: ${{ secrets.AIS_USER }}
        AIS_SSH_PRIVATE_KEY: ${{ secrets.AIS_SSH_PRIVATE_KEY }}
      run: |
        ./scripts/ais_publish_to_apt_rrepo.sh
